<!--
    Project: DTS B1 HTML & CSS
    Class: WEB-1C
    Group: C21
    Authors: Adam O. Guciano
             Robby Rahman Kusuma
             Muhammad Sonhaji Akbar
             M. Rizky Irhandi
             Prisna Anjar Larasati
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C21</title>
    <link rel="shortcut icon" href="assets/images/android-chrome-192x192.png"/>
    <link rel="stylesheet" href="assets/style/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

    
<body>
    <!--Part: Navbar-->
    <div class="navbar"> 
                
        <div class="logo">
            <img src="assets/images/logo navbar.png" id="header-img" alt="C21 COMPANY">
        </div>
        <span class="fa fa-bars toggle"></span>
        <nav>
            <ul>
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#service" class="nav-link">Service</a></li>
                <li><a href="#authors" class="nav-link">Founders</a></li>
                <span class="cta" href="#contact">Contact Us</span>
                
            </ul>
        </nav>
    </div> 


    <!--Header Hero-->
    <header id="hero">
        <h2><span>Democratize Technology</span></br> for Your Business</h2>
    
        <main> 
            <p>We are Providing the simplest solution for the most complex problem</p>
        </main>

        <div class="pulse">
            
        </div>

    </header>
    
    <!-- Section Service start -->
    <section class="service-wrapper">
            <div class="heading">
                <h2>Our Service</h2>
            </div>

            <!--Service Wrapper-->
            <div class="services">

                <!--Web Development-->
                <div class="service">
                    <div class="background-icon">
                        <img src="assets/images/Ellipse 3.png" alt="icon background 1">
                        <div class="service-icon">
                            <img src="assets/images/1.png" alt="Service 1">
                        </div>
                        <h2>Web Development</h2>
                        <p class="text-contents">From full-website to microsite, backend to frontend, we provide you a full package of web development with our professional services and get ready to move your business to the next level.</p>
                    </div>
                </div>

                <!--Web & Graphic Design-->
                <div class="service">
                    <div class="background-icon">
                        <img src="assets/images/Ellipse 3.png" alt="icon background 2">
                        <div class="service-icon">
                            <img src="assets/images/2.png" alt="Service 2">
                        </div>
                        <h2>Web & Graphic Design</h2>
                    <p class="text-contents">We design engaging user experience and user interface for effective and enjoyable use. From e-commerce to automotive clients, we have worked with creative idea.</p>
                    </div>
                </div>

                <!--Mobile App Development-->
                <div class="service">
                    <div class="background-icon">
                        <img src="assets/images/Ellipse 3.png" alt="icon background 3">
                        <div class="service-icon">
                            <img src="assets/images/3.png" alt="Service 3">
                        </div>
                        <h2>Mobile App Development</h2>
                        <p class="text-contents">We create & develop mobile application for your business purpose with latest technology & trends and feel app-like experience on desktop through to help users get fast & reliable experiences.</p>
                    </div>
                </div>
                
            </div>
    </section>
    <!-- Section Service end -->



    <!-- Section Authors Start -->
		<section class="authors-wrapper">
				<div class="heading">
					<h2>Founders</h2>
				</div>

                <!--wrapper-->
				<div class="author">

					<div class="author-list">
						<img class="ava" src="assets/images/robby.png" alt="robby">
						<h2>Robby</h2>
						<p class="pos">Anggota</p>
					</div>

					<div class="author-list">
						<img class="ava" src="assets/images/akbar.png" alt="akbar" >
						<h2>Akbar</h2>
						<p class="pos">Anggota</p>
					</div>

					<div class="author-list">
						<img class="ava" src="assets/images/adam.png" alt="adam">
						<h2>Adam</h2>
						<p class="pos">Ketua</p>
					</div>

					<div class="author-list">
						<img class="ava" src="assets/images/laras.png" alt="laras">
						<h2>Laras</h2>
						<p class="pos">Anggota</p>
					</div>

					<div class="author-list">
						<img class="ava" src="assets/images/rizky.png">
						<h2>Irhandi</h2>
						<p class="pos">Anggota</p>
					</div>

				</div>
		</section>
    <!-- Section Authore end -->


    <!-- Part : Laras -->
    <!-- Footer Start -->
    <footer>
        <img class="footer-img" src="assets/images/logo footer.png" alt="C21 Company">
        <p>Democratize Technology for Your Business</p>
        <div class="sosmed">
            <a href="#"><img src="assets/images/instagram.png" alt=""></a>
            <a href="#"><img src="assets/images/facebook.png" alt=""></a>
            <a href="#"><img src="assets/images/twitter.png" alt=""></a>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>
